:root {
    --c-brand: #2E2F42;
    --c-primary: #434455;
    --c-primary-light: #FFFFFF;
    --c-background: #2E2F42;
    --c-background-light: #fff;
  }


*,
::before,
::after{
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    color: var(--c-primary);
    background-color:var(--c-background-light);
    font-size: 16px;
}
a{
    text-decoration:none
}
ul{
    list-style-type:none ;
    margin: 0;
    padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
margin: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    flex-shrink: 0;
}

/* Navigation */
.header{
    border-bottom: 1px solid #E7E9FC;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}

.header-iner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

}

.header-nav{
    display: flex;
    align-items: center;
}

.logo {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;

}

.accent {
    color: var(--c-primary);
}

.header-list{
    display: flex;
    gap: 40px;
 }

.header-link{
    display: flex;
}


.nav-link {
    color: var(--c-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.nav-link-first{
    position: relative;
    color: #404bbf; 
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.nav-link-first::after{
     content: '';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404BBF;
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus{
    color: var(--c-cont-but)
}

.contact-information{
    font-style: normal;
}
.contact{
    color: var(--c-text-primary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus{
    color: var(--c-cont-but);
}



/* Hero */


.hero-section{
    background-color:var(--c-brand);
    padding: 188px 0;
    max-width: 1440px; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
.hero-title{
color: var(--c-background-light);
font-size: 56px;
font-weight: 700;
line-height: 1.07; 
letter-spacing: 1.12px;
text-align: center;
margin-bottom: 48px;
margin-left: auto;
margin-right: auto;
max-width: 496px;
}
.button{
    color: var(--c-primary-light);
background: #4D5AE5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
display: block;
min-width: 169px;
height: 56px;
border: none;
border-radius: 4px;
margin: 0 auto;
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus{
    background-color: #404BBF 
}


/* Features */
.features-section{
    padding: 120px 0 120px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}
.features-list{
    display: flex;
    gap: 24px;
}
.features-box{
    flex-basis: calc((100% - 72px) / 4)
}
.features-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px; 
}
.features-title{
    color: var(--c-brand);
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
}
.features-text{
    color: var(--c-primary);
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
max-width: 264px;
}

/* Our team */

.team-section{
    background-color: #F4F4FD;
    padding: 120px 0 ;
}
.title-team{
    color: var(--c-brand);
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}
.team-list{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-card{
    background-color:var(--c-primary-light);
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

    
}
.team-card-text{
    padding: 32px 0;
    max-width: 264px;
}
.name{
    color: var(--c-brand);
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 8px;
}
.name-text{
    color:var(--c-primary);
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
}
.team-icons-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-icon{
    width: 40px;
    height: 40px;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.team-icon-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.team-icon-link :hover, .team-icon-link :focus{
    background-color: #404bbf;
}
.team-icon-svg{
    fill:#f4f4fd
}
/* Portfolio */
.portfolio-section{
    padding: 120px 0 120px 0;
}
.title-portfolio{
    color: var(--c-brand);
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}
.portfolio-list{
    display: flex;
flex-wrap: wrap;
column-gap: 24px; 
row-gap: 48px;
}
.portfolio-card{
    width: calc((100% - 48px) / 3);

}
.portfolio-container{
    padding: 32px 16px;
   border:  1px solid #e7e9fc;
   border-top: none;
}
.portfolio-element{
    color: var(--c-brand);
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
}
.portfolio-text{
    color:var(--c-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* Footer */
.footer{
  background-color: var(--c-brand);
  padding: 100px 0;
}
.logo-footer{
    color: #4D5AE5;
font-family: "Raleway", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 1.17; 
letter-spacing: 0.54px;
text-transform: uppercase;
margin-bottom: 16px;
display: inline-block
}
.accent-footer{
    color: #f4f4fd;
    display: inline-block
}
.footer-text{
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
